HOST=127.0.0.1
PORT=3000
SESSION_SECRET=your-session-secret
# WECHATY_PUPPET_PADPLUS_ENDPOINT="padplus.juzibot.com:50051"
WECHATY_PUPPET_PADPLUS_TOKEN=puppet_padplus_xxxx
FORWOARD_ALL="万群群发源群名字"
APP_ENV=local
FILES_STATIC="files/msg/"

# First User
USER_NAME=admin
USER_EMAIL=admin@unqiue.com
USER_PASSWORD=password
USER_AVATAR="https://nuxtjs.org/logos/nuxt.svg"

# First Bot
BOT_NAME='MyFirstUniqueBot',
BOT_DESC='description string',
BOT_WELCOME_MSG='Welcome subscribe me.'